# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
#
# See configfile.h for a list of supported ParameterNames


##########################################################################################
# Files
##########################################################################################
Infile_c             = "D:\practice\JMVCtupian\flamenco2\flamenco2_640x480_30fps_1.yuv"         # Input C sequence不能运行大的hallforemanhallbridge_close
Infile_r             = "D:\practice\JMVCtupian\flamenco2\flamenco2_640x480_30fps_2.yuv"         # Input R sequence
Infile_l             = "D:\practice\JMVCtupian\flamenco2\flamenco2_640x480_30fps_0.yuv"         # Input L sequence
Infile_c_plane       = "D:\practice\tupian\ion_L_seg.cif"          # Input C_plane sequence
Infile_r_plane       = "D:\practice\tupian\ion_R_seg.cif"          # Input R_plane sequence
Infile_l_plane       = "D:\practice\tupian\L_Alpha.yuv"            # Input L_plane sequence

Outfile_all_c        = "D:\practice\test\test_c.bit"
Outfile_all_r        = "D:\practice\test\test_r.bit"
Outfile_all_l        = "D:\practice\test\test_l.bit"
Outfile_c_0          = "D:\practice\test\test_c_0.bit"           # Output C sequence
Outfile_c_1          = "D:\practice\test\test_c_1.bit"           # Output C sequence
Outfile_r_0          = "D:\practice\test\test_r_0.bit"           # Output R sequence
Outfile_r_1          = "D:\practice\test\test_r_1.bit"           # Output R sequence
Outfile_l_0          = "D:\practice\test\test_l_0.bit"           # Output L sequence
Outfile_l_1          = "D:\practice\test\test_l_1.bit"           # Output L sequence

Outfile_c_rec_0          = "D:\practice\test\test_c_rec_0.yuv"    # Output C sequence
Outfile_c_rec_1          = "D:\practice\test\test_c_rec_1.yuv"    # Output C sequence
Outfile_r_rec_0          = "D:\practice\test\test_r_rec_0.yuv"    # Output R sequence
Outfile_r_rec_1          = "D:\practice\test\test_r_rec_1.yuv"    # Output R sequence
Outfile_l_rec_0          = "D:\practice\test\test_l_rec_0.yuv"    # Output L sequence
Outfile_l_rec_1          = "D:\practice\test\test_l_rec_1.yuv"    # Output L sequence

Outall_c                 = "D:\practice\test\race1_1_640x480_30fps_Fractal_C.yuv"   #.yuv   输出解码重建C目视频
Outall_264               = "D:\practice\test\h264_out.yuv"   #

Outall_r                 = "D:\practice\test\race1_1_640x480_30fps_Fractal_R.yuv"#             输出解码重建R目视频
Outall_l                 = "D:\practice\test\race1_1_640x480_30fps_Fractal_L.yuv"#              输出解码重建L目视频

TraceFile            = "D:\practice\test\trace_enc.txt"                          #
ReconFile            = "D:\practice\test\test_rec.yuv"                           #
OutputFile           = "D:\practice\test\test_fract.264"                               #

ImageWidth           = 640             # ImageWidth640 352              图像宽度
ImageHeight          = 480             # ImageHeight480 288              图像高度
NoFrames             = 50               # number of frames to encode   编码总帧数
I_Frame              = 12                  # Period of I-Frames                I帧编码周期
I_Quality            = 70

FramesToBeEncoded     = 1      # h264 Number of frames to be coded 没用


IntraPeriod           =  1 # Period of I-Frames (0=only first)没用
###// IDRIntraEnable	      =  0  # Force IDR Intra  (0=disable 1=enable)
QPFirstFrame          = 28   # Quant. param for first frame (intra) (0-51)                      量化参数QP
QPRemainingFrame    = 28    # Quant. param for remaining frames (0-51)                 量化参数QP
FrameSkip             =  0  # Number of frames to be skipped in input (e.g 2 will code every third frame)
ChromaQPOffset        =  0  # Chroma QP offset (-51..51).
RandomIntraMBRefresh  =  0  # Forced intra MBs per picture
InterSearch16x16      =  1  # Inter block search 16x16 (0=disable, 1=enable)
InterSearch16x8       =  1  # Inter block search 16x8  (0=disable, 1=enable)
InterSearch8x16       =  1  # Inter block search  8x16 (0=disable, 1=enable)
InterSearch8x8        =  1  # Inter block search  8x8  (0=disable, 1=enable)
InterSearch8x4        =  1  # Inter block search  8x4  (0=disable, 1=enable)
InterSearch4x8        =  1  # Inter block search  4x8  (0=disable, 1=enable)
InterSearch4x4        =  1  # Inter block search  4x4  (0=disable, 1=enable)
NumberReferenceFrames =  3  # Number of previous frames used for inter motion search (1-16) 参考帧数目


Right                = 1                # Stereo coding: 1; Non-stereo coding: 0 右目
Left                 = 1                # Stereo coding: 1; Non-stereo coding: 0  左目
Num_Regions          = 1                # Sets Region-based functionnalities (Set as 2) 基于对象有关
Tol_16               = 10.5             #8.5
Tol_8                = 8.0
Tol_4                = 6.0                        
Search_Range         = 7     #搜索范围

##########################################################################################
# B Slices
##########################################################################################

NumberBFrames         =  0  # Number of B frames inserted (0=not used)  
DirectModeType        =  1  # Direct Mode Type (0:Temporal 1:Spatial)


##########################################################################################
# Output Control, NALs
##########################################################################################

SymbolMode             =  0  # Symbol mode (Entropy coding method: 0=UVLC, 1=CABAC)         熵编码模式
OutFileMode            =  0  # Output file mode, 0:Annex B, 1:RTP
PartitionMode          =  0  # Partition Mode, 0: no DP, 1: 3 Partitions per Slice

##########################################################################################
# CABAC context initialization
##########################################################################################

ContextInitMethod        =  0     # Context init (0: fixed, 1: adaptive)
FixedModelNumber         =  0     # model number for fixed decision for inter slices ( 0, 1, or 2 )

##########################################################################################
# Error Resilience / Slices
##########################################################################################

SliceMode             =  0   # Slice mode (0=off 1=fixed #mb in slice 2=fixed #bytes in slice 3=use callback)
SliceArgument         = 50   # Slice argument (Arguments to modes 1 and 2 above)
num_slice_groups_minus1 = 0  # Number of Slice Groups Minus 1, 0 == no FMO, 1 == two slice groups, etc.
slice_group_map_type   	= 6  # 0:  Interleave, 1: Dispersed,    2: Foreground with left-over, 
                             # 3:  Box-out,    4: Raster Scan   5: Wipe
                             # 6:  Explicit, slice_group_id read from SliceGroupConfigFileName
slice_group_change_direction_flag = 0    # 0: box-out clockwise, raster scan or wipe right, 
                                         # 1: box-out counter clockwise, reverse raster scan or wipe left
slice_group_change_rate_minus1    = 85   # 
SliceGroupConfigFileName          = "sg6conf.cfg"   # Used for slice_group_map_type 0, 2, 6

UseRedundantSlice     = 0    # 0: not used, 1: one redundant slice used for each slice (other modes not supported yet)


##########################################################################################
# Search Range Restriction / RD Optimization 
##########################################################################################

RestrictSearchRange  =  2  # restriction for (0: blocks and ref, 1: ref, 2: no restrictions)
RDOptimization       =  1  # rd-optimized mode decision (0:off, 1:on, 2: with losses)       是否使用率失真优化
LossRateA            = 10  # expected packet loss rate of the channel for the first partition, only valid if RDOptimization = 2
LossRateB            =  0  # expected packet loss rate of the channel for the second partition, only valid if RDOptimization = 2
LossRateC            =  0  # expected packet loss rate of the channel for the third partition, only valid if RDOptimization = 2
NumberOfDecoders     = 30  # Numbers of decoders used to simulate the channel, only valid if RDOptimization = 2
RestrictRefFrames    =  0  # Doesnt allow reference to areas that have been intra updated in a later frame.


##########################################################################################
# Encoder Control
##########################################################################################

ProfileIDC            = 77  # Profile IDC (66=baseline, 77=main, 88=extended)
LevelIDC              = 30  # Level IDC   (e.g. 20 = level 2.0)


YUV_Format            = 1                   # YUV format (0=4:0:0, 1=4:2:0, 2=4:2:2, 3=4:4:4).
FrameRate             = 30                      #                                                                            帧率
BitDepthLuma          = 8                   # Bit Depth for Luminance (8...12 bits)
DisplayEncoderParams  = 1


##########################################################################################
# Additional Stuff
#########################################################################################

UseConstrainedIntraPred  =  0  # If 1, Inter pixels are not used for Intra macroblock prediction.
LastFrameNumber          =  0  # Last frame number that have to be coded (0: no effect)
ChangeQPI                = 16  # QP (I-slices)  for second part of sequence (0-51)
ChangeQPP                = 16  # QP (P-frame) for second part of sequence (0-51)
ChangeQPB                = 18  # QP (B-frame) for second part of sequence (0-51)
ChangeQPStart            =  0  # Frame no. for second part of sequence (0: no second part)

NumberofLeakyBuckets     =  8                     #  Number of Leaky Bucket values
LeakyBucketRateFile      =  "leakybucketrate.cfg"  # File from which encoder derives rate values
LeakyBucketParamFile     =  "leakybucketparam.cfg" # File where encoder stores leakybucketparams

NumberFramesInEnhancementLayerSubSequence  = 0  # number of frames in the Enhanced Scalability Layer(0: no Enhanced Layer)
NumberOfFrameInSecondIGOP                  = 0  # Number of frames to be coded in the second IGOP

SparePictureOption        =  0   # (0: no spare picture info, 1: spare picture available)
SparePictureDetectionThr  =  6   # Threshold for spare reference pictures detection
SparePicturePercentageThr = 92   # Threshold for the spare macroblock percentage

PicOrderCntType           = 0    # (0: POC mode 0, 1: POC mode 1, 2: POC mode 2)

########################################################################################
#Rate control
########################################################################################

RateControlEnable    =      0   # 0 Disable, 1 Enable
Bitrate              =  45020   # Bitrate(bps)
InitialQP            =     24# 0  # Initial Quantization Parameter for the first I frame
                                # InitialQp depends on two values: Bits Per Picture,
                                # and the GOP length
BasicUnit            =     11   # Number of MBs in the basic unit
                                # should be a fractor of the total number 
                                # of MBs in a frame
ChannelType          =      0   # type of channel( 1=time varying channel; 0=Constant channel)



